<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Pizza Delight.css">
    <title>Pizza Delight</title>
</head>
<body>
    <header>
        <div class="logo">
            <h1>Pizza Delight</h1>
            <div class="fire">
                <div class="yellow_flame"></div>
                <div class="white_flame"></div>
                <div class="blue_flame"></div>
            </div>
        </div>
        <div class="options">
            <h4 style="display: inline-block; padding-left: 20px;" >Menu</h4>
            <h4 style="display: inline-block; padding-left: 20px;" >Specials</h4>
            <h4 style="display: inline-block; padding-left: 20px;">Order Online</h4>
            <h4 style="display: inline-block; padding-left: 20px; padding-right: 20px;">Contact</h4>
            <img src="image.png" alt="" id="cart">
          
        </div>
    </header>

    <div class="slider">
    </div>

    <h2 style="flex: 1; text-align: center;">Today's Specials</h2>

    <div class="menu">
        <div class="opt1">
        <img src="m1.jpg" alt="Paris img" >
        <div class="container">
            <h3>Supreme Pizza</h3>
        </div>
        </div>

        <div class="opt2">
        <img src="m2.jpg" alt="Paris img" >
        <div class="container">
            <h3>Marghrita Pizza</h3>
        </div>
        </div>

        <div class="opt3">
            <img src="m3.jpg" alt="Paris img" >
            <div class="container">
                <h3>Meat Delight</h3>
            </div>
            </div>
    </div>

    <div class="reviews">
        <h2>What Our Customers Say</h2>
        <p id="comments"><i> "The best pizza in town! I can't get enough of their delicious crust and fresh toppings" </i></p>
        <p id="comments"><i> -John D </i></p>
        <p id="comments"><i> "Pizza never disappoints. Quick dilevery and mouth-watering flavours. Highly recommended!" </i></p>
        <p id="comments"><i> -Sarah M </i></p>
        <h2>Ready to Order?</h2>
        <p>Experience the taste of perfection. Order now and enjoy a delightful pizza experience!</p>
        <button id="order">Order Now</button>
        
    </div>

    <div class="quality">
        <h4>Quality Ingredients</h4>
        <p>We use only the finest and freshest ingredients to craft out delicious pizzas.</p>
    </div>
    <div class="custom">
        <h4>Customization Options</h4>
        <p>Customize your pizza with a variety of toppings, sauces and crust options to suit your taste.</p>
    </div>

    <div class="delivery">
        <h4>Fast Delivery</h4>
        <p>Enjoy quick and reliable delivery services to savour your pizza at its best.</p>
    </div>

    <div class="contact">
        <form action="">
            <h1>Contact Us</h1>
            <p id = "f_text">Your Name:</p>
            <input type="text" placeholder="Aman Shahzad" name="name" required id="input_name" style="display: block;">
    
            <p id="f_text">Your Email:</p>
            <input type="email" placeholder="123@exapmle.com" name="email" required>
    
            <p id="f_text">Your Phone Number:</p>
            <input type="number" placeholder="12345678912" name="phone" required>
    
            
            <p id="f_text">Your Message:</p>
            <textarea name="msg" id="" cols="50" rows="7" placeholder="Type your message here..."></textarea>
            
            <button type="submit" id="f_button">Submit</button>
      
            <button type="reset"  id="f_button">Reset</button>
      
        </form>
    </div>

    <footer>
        <p>@ 2024 Pizza Delight. All rights reserved.</p>
    </footer>
</body>
</html>